<!DOCTYPE html>
<html>
<body>

<form action="https://www.w3schools.com/action_page.php">
<h1>Report a Problem</h1>
<br>
<p>Describe the problem*:</p>
Please provide as much detail as possible so we can better identify the problem.<br>
When (time/date) did the problem occur?<br>
What is the exact error message that you received?<br>
<textarea name="message" rows="10" cols="30"></textarea>
<br>
Name*:<br><input text="text" name"Name" required><br>
Phone number:<br><input text="text" name"phone"><br>
Email address*:<br><input text="text" name"email" required><br>

<br>
<br>
*-required fields
<br><input type="submit">